{
    "layer": "top",
    "height": 40,
    "position": "bottom",
    "spacing": 0,
    "exclusive": false,
    "fixed-center": true,

    "modules-left": [
        "user",
         "custom/seperator",
        "hyprland/window",
         "custom/seperator"
    ],

    "modules-right": [
        "pulseaudio",
        "custom/vpn",
        "clock"
    ],

    "hyprland/window": {
        "format": "{initialTitle}"
    },

    "pulseaudio": {
        "format": "{volume}%",
        "scroll-step": 2,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "custom/vpn": {
        "interval": 3,
        "format": "{}",
        "exec": "ip add show | grep -qF jp-osa-wg-002 && echo Secure Connection || echo No VPN",
        "tooltip": false
    },

    "custom/seperator": {
        "format": "{ }",
        "tooltip": false
    },

    "user": {
        "format": "{user}"
    },

    "clock": {
        "interval": 10,
        "format": "{:%H:%M DAY %d}",
        "tooltip": false
    }
}
