monitor=HDMI-A-1,2560x1080,0x0,1
monitor=HDMI-A-2,2560x1440,2560x0,1
monitor=DP-1,1920x1080,-1080x-533,1,transform,1
monitor=DP-2,1920x1080,5120x0,1

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1

exec-once = swaybg -m fill -i ~/pictures/furina.jpg
exec-once = waybar & dunst

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

general {
    gaps_in = 5
    gaps_out = 20,320,60,320

    border_size = 1
    col.inactive_border = 0xff424045
    col.active_border = 0xff424045

    allow_tearing = false
}

decoration {
    rounding = 9

    blur {
        enabled = true
        xray = true
        size = 7
        passes = 3
        ignore_opacity = true
        new_optimizations = true
        vibrancy = 0.1696
        popups = true
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 1

    tablet {
        output=HDMI-A-2
    }
}

dwindle {
    pseudotile = yes
    preserve_split = no
}

$mainMod = SUPER

bind = $mainMod, T, exec, foot
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, S, exec, ~/.local/bin/screenshot.sh
bind = $mainMod, F, togglefloating

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

layerrule = xray 1, .*
layerrule = blur, ^(waybar)$

windowrule = float, ^(foot)$
windowrulev2 = suppressevent maximize, class:.*
